# Random port
server.port=0

# Where it service is gonna be registered.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Instance id in order to identify it.
eureka.instance.instance-id=${spring.application.name}:${random.int}
